//
//  MylesZeroTermsVC.swift
//  Myles
//
//  Created by Swati Gautam on 08/03/21.
//  Copyright © 2021 Myles. All rights reserved.
//

import UIKit
import WebKit

class MylesZeroTermsVC: UIViewController {
    
    //@IBOutlet weak var webView: WKWebView!

    @IBOutlet weak var textView: UITextView!
    override func viewDidLoad()
    {
        super.viewDidLoad()
        
        let htmlString = """


                <p>I hereby consent to MYLES being appointed as your authorised representative to receive your Credit Information from Experian for the purpose of credit evaluation, marketing analytics, and pre-approval programs  pursuant to the Individual Consumer Consent (“End Use Purpose”). </p>

            <p><b>BY EXECUTING THIS AGREEMENT / CONSENT FORM, YOU ARE EXPRESSLY AGREEING TO ACCESS THE EXPERIAN CREDIT INFORMATION REPORT AND CREDIT SCORE, AGGREGATE SCORES, INFERENCES, REFERENCES AND DETAILS (AS DEFINED BELOW)(TOGETHER REFERRED AS “CREDIT INFORMATION”). YOU HEREBY ALSO IRREVOCABLY AND UNCONDITIONALLY CONSENT TO SUCH CREDIT INFORMATION BEING PROVIDED BY EXPERIAN TO YOU AND MYLES BY USING EXPERIAN TOOLS, ALGORITHMS AND DEVICES AND YOU HEREBY AGREE, ACKNOWLEDGE AND ACCEPT THE TERMS AND CONDITIONS SET FORTH HEREIN.</b></p>

            <p style="text-decoration: underline;">Terms and Conditions: </p>

            <p><b>Information Collection, Use, Confidentiality, No-Disclosure and Data Purging</b></p>

            <p>MYLES shall access your Credit Information as your authorized representative and MYLES shall use the Credit Information for limited End Use Purpose consisting of and in relation to the services proposed to be availed by you from MYLES. We shall not aggregate, retain, store, copy, reproduce, republish, upload, post, transmit, sell or rent the Credit Information to any other person and the same cannot be copied or reproduced other than as agreed herein and in furtherance to CICRA. </p>

            <p>The Parties agree to protect and keep confidential the Credit Information both online and offline.</p>

            <p>The Credit Information shared by you, or received on by us on your behalf shall be destroyed, purged, erased promptly within 1 (one) Business Day of upon the completion of the transaction/ End Use Purpose for which the Credit Information report was procured. </p>



            <p><b>Governing Law and Jurisdiction</b></p>

            <p>The relationship between you and MYLES shall be governed by laws of India and all claims or disputes arising there from shall be subject to the exclusive jurisdiction of the courts of Mumbai. </p>

            <p><b>Definitions:</b></p>
            <p>Capitalised terms used herein but not defined above shall have the following meanings:</p>



            <p><b>“Business Day”</b> means a day (other than a public holiday) on which banks are open for general business in Mumbai.
            </p>
            <p><b>“Credit Information Report”</b> means the credit information / scores/ aggregates / variables / inferences or reports which shall be generated by Experian;</p>

            <p><b>“Credit Score”</b> means the score which shall be mentioned on the Credit Information Report which shall be computed by Experian.</p>

            <p><b>“CICRA”</b> shall mean the Credit Information Companies (Regulation) Act, 2005 read with the Credit Information Companies Rules, 2006 and the Credit Information Companies Regulations, 2006, and shall include any other rules and regulations prescribed thereunder.</p>


            <p>PLEASE READ THE ABOVEMENTIONED TERMS AND CONDITIONS AND CLICK ON “ACCEPT” FOLLOWED BY THE LINK BELOW TO COMPLETE THE AUTHORISATION PROCESS/  FOR SHARING OF YOUR CREDIT INFORMATION BY EXPERIAN WITH MYLES IN ITS CAPACITY AS YOUR AUTHORISED REPRESENTATIVE. </p>


            <p>BY CLICKING “ACCEPT” YOU AGREE AND ACCEPT THE DISCLAIMERS AND TERMS AND CONDITIONS SET OUT HEREIN.</p>


            <p>** This document is an electronic record in terms of the Information Technology Act, 2000 and Rules made there under, and the amended provisions pertaining to electronic records.</p>
    """
        let htmlData = NSString(string: htmlString).data(using: String.Encoding.unicode.rawValue)
        
        let options = [NSAttributedString.DocumentReadingOptionKey.documentType: NSAttributedString.DocumentType.html]
        
        let attributedString = try! NSAttributedString(data: htmlData!, options: options, documentAttributes: nil)
        
        textView.attributedText = attributedString
        
        //self.callWebView()
    }
    
    /*func callWebView()
    {
        let url = URL(string: "https://testbtob.mylescars.com/agreement?q=app ")
        webView.load(URLRequest(url: url!))
        webView.allowsBackForwardNavigationGestures = true
    }*/
    
    @IBAction func btnBack_Click(_ sender: Any) {
        self.navigationController?.popViewController(animated: true)
    }
}
